# Dynamic_Data_Pipeline

./: README.md
DynamicDataPipeline/: pom.xml
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/: DynamicDataPipelineApplication.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/config/: BigQueryConfig.java  BigQueryProperties.java  CosmosContainerInitializer.java  CosmosDbConfig.java  DynamicCosmosContainerManager.java  EhCacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  TableConfig.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/controller/: GenericRecordController.java  TableAdminController.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/dto/: DiscoveryResult.java  PagedResponse.java  SyncResult.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/exception/: TableNotFoundException.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/filter/: CorrelationIdFilter.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/scheduler/: GenericSyncScheduler.java  TableDiscoveryScheduler.java
DynamicDataPipeline/src/main/java/com/dataplatform/dynamicdatapipeline/service/: CacheWarmUpService.java  GenericBigQueryService.java  GenericCacheService.java  GenericCosmosService.java  GenericDataSyncService.java  SchemaValidationService.java  TableDiscoveryService.java  TableRegistry.java
DynamicDataPipeline/src/main/resources/: application.properties
DynamicDataPipeline/src/test/java/com/dataplatform/dynamicdatapipeline/: DynamicDataPipelineApplicationTests.java
